# client

./: .gitignore  .gitmodules  ProjectGagSpeak.sln  README.md  client.sln  forced-emote-race-condition.patch
Glamourer.Api/: Glamourer.Api.csproj  GlobalUsings.cs  README.md
Glamourer.Api/Api/: IGlamourerApi.cs  IGlamourerApiBase.cs  IGlamourerApiDesigns.cs  IGlamourerApiItems.cs  IGlamourerApiState.cs
Glamourer.Api/Enums/: ApiBonusSlot.cs  ApiEquipSlot.cs  ApplyFlag.cs  GlamourerApiEc.cs  StateChangeType.cs
Glamourer.Api/Helpers/: ActionSubscriber.cs  EventProvider.cs  EventSubscriber.cs  FuncProvider.cs  FuncSubscriber.cs  PluginLogHelper.cs
Glamourer.Api/IpcSubscribers/: Designs.cs  Items.cs  PluginState.cs  State.cs
Glamourer.Api/IpcSubscribers/Legacy/: Designs.cs  Items.cs  PluginState.cs  State.cs
OtterGui/OtterGuiInternal/: GlobalUsings.cs  ImGuiInternal.cs  ImGuiNativeAdditions.cs  OtterGuiInternal.csproj
OtterGui/OtterGuiInternal/Enums/: ChildFlags.cs  Direction.cs  ImGuiId.cs  ImGuiInputFlags.cs  ItemFlags.cs  NavHighlightFlags.cs
OtterGui/OtterGuiInternal/Structs/: ImGuiWindow.cs  ImGuiWindowTemp.cs  ImRect.cs  ImVec2.cs  ImVector.cs
OtterGui/OtterGuiInternal/Utility/: ColorHelpers.cs  StringHelpers.cs  SymbolHelpers.cs
OtterGui/OtterGuiInternal/Wrappers/: ImGuiWindowPtr.cs  ImGuiWindowTempPtr.cs
ProjectGagSpeak/: ColorThemes.cs  CommandManager.cs  GagSpeak.cs  GagSpeakHost.cs  GagspeakConfig.cs  GlobalUsings.cs  Globals.cs  GsColors.cs  GsEventManager.cs  LoggerType.cs  ProjectGagSpeak.csproj  ProjectGagSpeak.json  StaticServices.cs  packages.lock.json
ProjectGagSpeak.Tests/: ProjectGagSpeak.Tests.csproj
ProjectGagSpeak.Tests/GagspeakConfiguration/Services/: GagspeakConfigService.cs
ProjectGagSpeak.Tests/Hardcode/ForcedStay/: TextNodeTypesTests.cs
ProjectGagSpeak/Assets/: status-active-gag-speaking.tex  status-active-gag.tex
ProjectGagSpeak/Assets/Audio/: AvfxVibeActive.avfx  (+3 more)
ProjectGagSpeak/CkCommons/: Colors.cs  Compressions.cs  Generic.cs  JsonHelpers.cs  ToyboxHelper.cs
ProjectGagSpeak/CustomCombos/: ClientSyncGagCombo.cs  GagComboClient.cs  WorldCombo.cs
ProjectGagSpeak/DrawSystem/: RequestDrawSystem.cs  WhitelistDrawSystem.cs
ProjectGagSpeak/DynamicDrawSystem/: MarionetteDrawSystem.cs  PuppeteersDrawSystem.cs  RequestDrawSystem.cs  WhitelistDrawSystem.cs
ProjectGagSpeak/FileSystems/: AlarmFileSystem.cs  AliasesFileSystem.cs  BuzzToyFileSystem.cs  CollarFileSystem.cs  CursedLootFileSystem.cs  GagRestrictionFileSystem.cs  ModPresetFileSystem.cs  PatternFileSystem.cs  RestraintSetFileSystem.cs  RestrictionFileSystem.cs  StorageChangeType.cs  TriggerFileSystem.cs
ProjectGagSpeak/GagspeakConfiguration/: ConfigurationServiceBase.cs
ProjectGagSpeak/GameInternals/: GameConfig.cs  Signatures.cs
ProjectGagSpeak/GameMonitors/: MovementMonitor.cs  NodeHelper.cs  NodeLinker.cs  TextNodes.cs
ProjectGagSpeak/InterfacesConverters/: ActionExecutableKinds.cs  Converters.cs
ProjectGagSpeak/Interop/: DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  LoggerFilter.cs
ProjectGagSpeak/Localization/: ForcedStayLang.cs  GagSpeakLoc.cs  Strings.cs  de.json  jp.json  zh.json
ProjectGagSpeak/Minigames/: DeathRollMonitor.cs
ProjectGagSpeak/MufflerCore/: GagData.cs  MufflerService.cs
ProjectGagSpeak/PlayerClient/: AccountManager.cs  ClientDataListener.cs  ClientMonitor.cs  FavoritesManager.cs  GlobalPermissions.cs  HypnoEffectManager.cs  KinksterRequests.cs  OwnClientData.cs  OwnGlobals.cs  PlayerData.cs  RequestManager.cs  TraitAllowanceManager.cs
ProjectGagSpeak/PlayerClientState/: ModPresetEditorCache.cs  ModSettingPresetManager.cs  PuppeteerManager.cs  ToyboxStateListener.cs  TraitsManager.cs  VisualStateListener.cs
ProjectGagSpeak/PlayerKinkster/: Kinkster.cs  KinksterCache.cs  KinksterFactory.cs  KinksterHandler.cs  KinksterManager.Permissions.cs  KinksterManager.cs  Pair.cs  PairManager.Permissions.cs  PairManager.cs
ProjectGagSpeak/Services/: AchievementsService.cs  ArousalService.cs  AutoUnlockService.cs  CharaObjectWatcher.cs  ChatService.cs  ClientDataSync.cs  ConnectionSyncService.cs  CursedLootService.cs  DataDistributionService.cs  DeathRollService.cs  DiscoverService.cs  DtrBarService.cs  DummyFeedbackFunnel.cs  EmoteService.cs  FavoritesManager.cs  GagMuffleService.cs  InteractionsService.cs  ItemService.cs  KinksterSyncService.cs  MoodlesService.cs  MufflerService.cs  NameplateService.cs  NotificationService.cs  OnFrameworkService.cs  OnTickService.cs  PermissionPresetService.cs  PublishStateService.cs  RemoteService.cs  SafewordService.cs  SelfBondageService.cs  ShareHubService.cs  SpellActionService.cs  TraitAllowanceManager.cs  TriggerActionService.cs  UiFactory.cs  UiService.cs  VfxSpawnManager.cs  VibeLobbyDistributionService.cs  VibeSimService.cs
ProjectGagSpeak/StateManagers/: AppearanceManager.cs  CommandManager.cs  ToyboxManager.cs
ProjectGagSpeak/Toybox/: SexToyManager.cs  ToyboxFactory.cs  VibeLobbyManager.cs  VibeSimAudio.cs  VibeSimLooper.cs
ProjectGagSpeak/Toybox WIP/: SexToyManager.cs  ToyboxFactory.cs  UpdateTimer.cs  VibeLobbyManager.cs  VibeSimAudio.cs
ProjectGagSpeak/Triggers/: ReactionDistributor.cs  TriggerActionService.cs  TriggerManager.cs
ProjectGagSpeak/UI/: AchievementsUI.cs  BlindfoldUI.cs  ChangelogUI.cs  DebuggerStandaloneUI.cs  DtrVisibleList.cs  GlobalChatPopoutUI.cs  InteractionEventsUI.cs  IntroUI.cs  MigrationsUi.cs  StyleEditorUI.cs  UISharedService.cs  VibeLobbiesUI-DISABLED.cs
ProjectGagSpeak/UpdateMonitoring/: ClientMonitor.cs  ClientMonitorService.cs  OnFrameworkService.cs
ProjectGagSpeak/Utils/: AchievementHelpers.cs  ArousalEffects.cs  ClientBindingsHelper.cs  DalamudWindowExtentions.cs  Extentions.cs  FlagExtentions.cs  ForeverRetryPolicy.cs  GagSpeakSecurity.cs  GagspeakEx.cs  GenericHelpers.cs  GsExtensions.cs  ItemIdVars.cs  KeyMonitor.cs  LociEx.cs  MoodlesEx.cs  PermHelper.cs  PermissionHelper.cs  RateLimiter.cs  SelfBondageHelper.cs  StaticLogger.cs  TriggersEx.cs
ProjectGagSpeak/WebAPI/: JwtIdentifier.cs  TokenProvider.cs
(+1446 files in other folders)
